<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <form action="/login" method="post"> <!-- o method="post" é normalmente usado para envio de credenciais, em vez de colocar a senha diretamente na URL como aconteceria com GET.-->
        <h2>Área de Login</h2>

        <label for="login">E-mail</label> <!-- O for do label deve ser igual ao id do input-->
        <input type="email" id="login" name="login" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required>

        <input type="submit" value="Entrar">
    </form>

    <p><a href="cadastro.html">Cadastre-se</a></p>
    <p><a href="#">Esqueceu a senha?</a></p>
</body>
</html>